<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Selectize.js Demo</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<!--[if IE 8]><script src="js/es5.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="../dist/js/standalone/selectize.js"></script>
		<script src="js/index.js"></script>
	</head>
    <body>
	
	<div class="control-group">
     <label for="select-links">Links:</label>
     <select id="select-links" placeholder="Pick some links..."></select>
    </div>
    <script>
    // <select id="select-links"></select>

    $('#select-links').selectize({
     theme: 'links',
     maxItems: null,
     valueField: 'id',
     searchField: 'title',
     options: [
      {id: 1, title: 'Deepak', url: 'https://diy.org'},
      {id: 2, title: 'Vinay', url: 'http://google.com'},
      {id: 3, title: 'Shyam', url: 'http://yahoo.com'},
     ],
     render: {
      option: function(data, escape) {
       return '<div class="option">' +
         '<span class="title">' + escape(data.title) + '</span>' +
         '<span class="url">' + escape(data.url) + '</span>' +
        '</div>';
      },
      item: function(data, escape) {
       return '<div class="item"><a href="' + escape(data.url) + '">' + escape(data.title) + '</a></div>';
      }
     },
     create: function(input) {
      return {
       id: 0,
       title: input,
       url: '#'
      };
     }
    });
    </script>
	
	
		<div id="wrapper">
			<h1>Selectize.js</h1>

			<div class="demo">
				<h2>&lt;input type="text"&gt;</h2>
				<div class="control-group">
					<label for="input-tags">Tags:</label>
					<input type="text" id="input-tags" class="demo-default" value="test, test2">
				</div>
				<script>
				$('#input-tags').selectize({
					persist: false,
					createOnBlur: true,
					create: true
				});
				</script>
			</div>
</div>
	</body>
</html>
